<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="diffbot_system" params="name prefix">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>diffdrive_ctre/DiffDriveCTREHardware</plugin>
        <param name="start_delay">3.0</param>
        <param name="stop_delay">3.0</param>
        <param name="interface">can0</param>
        <param name="enc_ticks">2048</param>
        <param name="sensor_mul">0.00048828125</param>
        <param name="loop_rate">50</param>
        <param name="P">0.01</param>
        <param name="I">1.0</param>
        <param name="D">0.0</param>
        <param name="V">0.1</param>
        <param name="G">0.0</param>
        <param name="S">0.01</param>
        <param name="left_wheel_name">left_wheel_joint</param>
        <param name="right_wheel_name">right_wheel_joint</param>
        <param name="rads_rots_conv">0.159155</param>
        <param name="gear_ratio">32.030</param>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>