RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
CYCLONEDDS_URI=/home/amr/AMRMAIN/Miss/dds/cyclonedds_pc.xml
PATH=/usr/local/cuda-12.2/bin:/opt/mssql-tools18/bin:$PATH
LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64:/home/amr/.local/lib/python3.10/site-packages/torch/lib:$LD_LIBRARY_PATH
ROBOT_MODEL=amr_1
ROS_DOMAIN_ID=10
LOCALIZATION=true
