QWidget { 
  background-color: #d5d5d5;
  color: #2b2b2b;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

QPushButton { 
  background-color: #555;
  border: 3px solid #000000;
  border-radius: 5px;
  padding: 2px;
  color: #ffffff;
}

QPushButton:hover { 
  background-color: #666;
}

QFrame#leftMotorFrame,
QFrame#rightMotorFrame,
QFrame#pinFrame {
    border: 4px solid ;
    border-radius: 4px;
}



QPushButton#estopButton {
  color: black;
}

QLabel#estopLabel {
  border: 4px solid;
  border-radius: 4px;
}

QFrame#currentFrame,
QFrame#percentFrame,
QFrame#voltageFrame,
QFrame#tempFrame{
  border: 3px solid;
  border-radius: 4px;
}

QLabel#dateTimeLabel {
  font-size: 20px;
}
